<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
  <!-- CSS goes here -->
</head>
<body>
  <!-- JavaScript goes here -->
  <script src="/dist/elm.compiled.js"></script>
  <script src="/main.js"></script>
</body>
</html>
